<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gpacalculator</title>
    <script src="https://kit.fontawesome.com/3de7d01106.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Fruktur&family=Fugaz+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body{

            margin:0px;
            padding:0px;
            background-image: url('images1.jpeg');
            background-size:cover;
            background-attachment:fixed;
            background-position: center;
            background-repeat:no-repeat;
        }
              

		}
        .content{
            width: 1300px;
            height: auto;
            margin: auto;
            position: relative;

        }
	    .content h1{
            font-family: 'Times New Roman';
            font-size: 40px;
            color: red;
            text-align: center;
         

        }
        .content p{
            font-size: 30px;
            color: white;
            text-align: center;

        }
        

        .box{
            display: flex;
            text-align: center;
            width: auto;
            justify-content: center;
            

        }
        .box .sem{
            display: inline-block;
            background: crimson;
            margin: 5px;
            margin-bottom: 50px;
            width: 200px;
            padding: 20px;
            line-height: 20px;
            border: 2px solid crimson;
            border-radius: 10px;
            cursor: pointer;
            background-color: transparent;
            transition: .3s ease;
            transition-property: background-color, color;
            
        }

        .box .sem:hover{
            color: white;
            background-color: crimson;
        }
        .box .sem h3{
            
            font-size: 26px;
            color: white;


        }
        
        .box .sem h3 a{
            text-decoration: none;
            color: white;

            
        }

        .social-menu {
    position: absolute;
    bottom: 1px;
    right: 10px;
    transform: translate(-50%, -50%);
    
   
}
.social-menu ul li {
    list-style: none;
    
    margin-top: 15px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
     

  
	</style>


</head>
<body>
    
    
    <div class="content">
    
    <h1>GPA CALCULATOR</h1>
    <p><b>This GPA Calculator is based on the Sathyabama University grading system for IT Department<br> (2019-2023 Batch)</b></p>
    
</div>
    <div class="box">
    

        <div class="sem">
            <h3><a href="a.html">SEMESTER 1</a></h3>
        </div>

        <div class="sem">
            <h3><a href="b.html">SEMESTER 2</a></h3>
        </div>

        <div class="sem">
            <h3><a href="c.html">SEMESTER 3</a></h3>
        </div>

        <div class="sem">
            <h3><a href="d.html">SEMESTER 4</a></h3>
        </div>

</div>

<div class="content">
    <h1>CGPA CALCULATOR</h1>
    
</div>
<div class="box">

<div class="sem">
            <h3><a href="cgpa.html">START</a></h3>
        </div>

</div>



<div class="social-menu">
  <ul>
    <li><a href=""><i class="fa fa-facebook"></i></a></li>
    <li><a href=""><i class="fa fa-twitter"></i></a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
    <li><a href=""><i class="fa fa-youtube"></i></a></li>
    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
</div>
	

</body>
</html>
